<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CINDX INVESTMENT DEPOSIT</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Raleway', sans-serif;
    }
    body {
      margin: 0;
    }
    .container {
      display: flex;
      flex: 1;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-image: -webkit-gradient(linear,left bottom,left top,from(#3a2f64),color-stop(48%,#4a3c6b),to(#755c7a));
      background-image: -webkit-linear-gradient(bottom,#3a2f64,#4a3c6b 48%,#755c7a);
      background-image: linear-gradient(0deg,#3a2f64,#4a3c6b 48%,#755c7a);
    }
    .container .form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
    }
    .container .title {
      font-size: 18px;
      margin-bottom: 15px;
    }
    .container .input {
      font-size: 14px;
      margin-bottom: 10px;
      width: 100%;
      height: 40px;
      padding-left: 10px;
      border-radius: 4px;
      border: none;
    }
    .container .btnPuy {
      font-size: 14px;
      background: #9b9db1;
      padding: 10px;
      width: 70%;
      border: none;
      border-radius: 100px;
      text-align: center;
      cursor: pointer;
    }
    .container .btnPuy.link {
      width: 90%;
      display: none;
    }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <div class="title">CINDX INVESTMENT DEPOSIT</div>
        <input class="input email" type="text" placeholder="Email">
        <div class="btnPuy active">Send</div>
        <a class="btnPuy link">Good mail. Go to the payment!<a/>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
      function doNoActive() {
        $('.btnPuy').removeClass('active');
      }

      function doActive() {
        $('.btnPuy').addClass('active');
      }

      $('.btnPuy.active').on('click', async function() {
        const mail = $('.email').val();
        if (!mail) {
          return alert('Fill in all the fields');
        }
        doNoActive();

        const response = await fetch(`https://cindx.io/deposite-control?mail=${mail}`)
          .then(response => response.json());
        const redirectUrl = (response || {}).redirectUrl;

        if (!redirectUrl) {
          doActive();
          return alert('Some kind of mistake, try again later.');
        }

        location.href = redirectUrl;

        $('.btnPuy').hide();
        $('.btnPuy.link').show()
          .attr('href', redirectUrl);
      });
    </script>
  </body>
</html>
